#Someone take the job of making the Makefile
#presumably one person would make main.c, and one person
#would make the Makefile and the global 2D array

    
eggtest: eggtest.o egg.o
	gcc -o eggtest eggtest.o egg.o
eggtest.o: eggtest.c list.h
	gcc -c eggtest.c
egg.o: egg.c list.h
	gcc -c egg.c
clean:
	rm *.o
